# ASPDotNetMVC

./: .gitignore
AdminLteFrontEndPartialThemeIntegration/MBSTU.LibrarySystem/MBSTU.LibrarySystem.Web/: MBSTU.LibrarySystem.Web.csproj  Program.cs  Startup.cs
AdminLteFrontEndPartialThemeIntegration/MBSTU.LibrarySystem/MBSTU.LibrarySystem.Web/Controllers/: HomeController.cs
Assignment5/Mbstu.Product/Mbstu.Product.Web/: Mbstu.Product.Web.csproj  Program.cs  Startup.cs
Assignment5/Mbstu.Product/Mbstu.Product.Web/Controllers/: HomeController.cs
Assignment5/Mbstu.Product/Mbstu.Product.Web/Data/: ApplicationDbContext.cs
Assignment5/Mbstu.Product/Mbstu.Product.Web/Models/: ErrorViewModel.cs
Assignment5/Mbstu.Product/Mbstu.Product.Web/Properties/: launchSettings.json
Assignment5/Mbstu.Product/Mbstu.Product.Web/Views/: _ViewImports.cshtml
Assignment6/MBSTU.OnlineCourse/MBSTU.OnlineCourse.Web/: MBSTU.OnlineCourse.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
Assignment6/MBSTU.OnlineCourse/MBSTU.OnlineCourse.Web/Controllers/: HomeController.cs  StudentController.cs
Assignment6/MBSTU.OnlineCourse/MBSTU.OnlineCourse.Web/Migrations/: 20200417053854_CreateTables.Designer.cs  20200417053854_CreateTables.cs  FrameworkContextModelSnapshot.cs
Assignment6/MBSTU.OnlineCourse/MBSTU.OnlineCourse.Web/Models/: CourseModel.cs  StudentModel.cs
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/: AuthenticationAthorizationDemo.csproj  Program.cs  Startup.cs
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/Controllers/: HomeController.cs
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/Models/: ErrorViewModel.cs
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/Views/: _ViewImports.cshtml
AuthenticationAthorizationDemo/AuthenticationAthorizationDemo/Views/Shared/: _Layout.cshtml
AuthenticationDemo/AuthenticationDemo/: AuthenticationDemo.csproj  Startup.cs  appsettings.json
AuthenticationDemo/AuthenticationDemo/Migrations/: 20200627135233_ExtendedAuthentication.Designer.cs  20200627135233_ExtendedAuthentication.cs
AuthenticationDemo/AuthenticationDemo/Properties/: launchSettings.json
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/: CampaignDeleveryReport.Web.csproj  Program.cs  Startup.cs
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Controllers/: HomeController.cs
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Models/: ErrorViewModel.cs
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Properties/: launchSettings.json
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Views/: _ViewImports.cshtml
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Views/Home/: ReportDelevery.cshtml
CampaignDeleveryReport.Web/CampaignDeleveryReport.Web/Views/Shared/: _Layout.cshtml
CourseRegistrationSystem/CourseRegistrationSystem.Web/: CourseRegistrationSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
CourseRegistrationSystem/CourseRegistrationSystem.Web/Controllers/: HomeController.cs
CourseRegistrationSystem/CourseRegistrationSystem.Web/Data/: ApplicationDbContext.cs
CourseRegistrationSystem/CourseRegistrationSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseRegistrationSystem/CourseRegistrationSystem.Web/Migrations/: 20200904062918_Initialcreate.Designer.cs  20200904062918_Initialcreate.cs  FrameworkContextModelSnapshot.cs
CourseRegistrationSystem/CourseRegistrationSystem.Web/Models/: ErrorViewModel.cs
CourseRegistrationSystem/CourseRegistrationSystem.Web/Properties/: launchSettings.json
CourseRegistrationSystem/CourseRegistrationSystem.Web/Views/: _ViewImports.cshtml
CourseRegistrationSystem/CourseRegistrationSystem.Web/Views/Home/: Index.cshtml
EFProjectDemo/EFProjectDemo/: EFProjectDemo.csproj  Program.cs  Startup.cs
EFProjectDemo/EFProjectDemo/Controllers/: HomeController.cs
EFProjectDemo/EFProjectDemo/Data/: ApplicationDbContext.cs  StoreContext.cs
EFProjectDemo/EFProjectDemo/Migrations/: 20200401045719_InitialCreate.Designer.cs  20200401045719_InitialCreate.cs  20200412125635_CreateTables.Designer.cs  20200412125635_CreateTables.cs  StoreContextModelSnapshot.cs
EFProjectDemo/EFProjectDemo/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductModel.cs
EFProjectDemo/EFProjectDemo/Properties/: launchSettings.json
EFProjectDemo/EFProjectDemo/Views/: _ViewImports.cshtml
Exam1/GradeSystem/GradeSystem.Framework/: GradeSystem.Framework.csproj
Exam1/GradeSystem/GradeSystem.Web/: GradeSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
MBSTU.OnlineCourse/MBSTU.OnlineCourse.Data/: MBSTU.OnlineCourse.Data.csproj  Repository.cs
MBSTU.OnlineCourse/MBSTU.OnlineCourse.Data/Interface/: IUnitOfWork.cs
MBSTU.OnlineCourse/MBSTU.OnlineCourse.Data/Model/: Repository.cs  UnitOfWork.cs
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/: MBSTU.OnlineShopping.Web.csproj  Program.cs  Startup.cs  appsettings.json
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/Controllers/: HomeController.cs
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/Data/: ApplicationDbContext.cs
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/Migrations/: 20200427061214_InitialCreate.Designer.cs  20200427061214_InitialCreate.cs  InformationContextModelSnapshot.cs
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/Models/: ErrorViewModel.cs
MBSTU.OnlineShopping/MBSTU.OnlineShopping.Web/Views/: _ViewImports.cshtml
ProductStore/ProductStore.web/: ProductStore.web.csproj
ProductStore/ProductStore.web/Data/: ApplicationDbContext.cs
ProductStore/ProductStore.web/Properties/: launchSettings.json
WebsiteStatusApp/WebsiteStatus/: Program.cs  WebsiteStatus.csproj
(+491 files in other folders)
