<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MBSTU.LibrarySystem.Web-F1EE42BB-D831-402A-AC51-D3E92866B9BE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin - Copy\**" />
    <Content Remove="wwwroot\admin - Copy\**" />
    <EmbeddedResource Remove="wwwroot\admin - Copy\**" />
    <None Remove="wwwroot\admin - Copy\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MBSTU.Library.Framwork\MBSTU.Library.Framwork.csproj" />
  </ItemGroup>

</Project>
